[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-209
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://world_map.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://UI/", "res://MAP/", "res://MAP/Sprout Lands - Sprites - Basic pack/", "res://MAP/Sprout Lands - Sprites - Basic pack/Characters/", "res://MAP/Sprout Lands - Sprites - Basic pack/Characters/Sprout Lands - UI Pack - Basic pack/", "res://MAP/Sprout Lands - Sprites - Basic pack/Characters/Sprout Lands - UI Pack - Basic pack/Sprite sheets/", "res://MAP/Sprout Lands - Sprites - Basic pack/Characters/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Dialouge UI/")
dock_3="Scene,Import,BackgroundOptions"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://UI/mainmenu.tscn", "res://world_map.tscn", "res://Player.tscn", "res://UI/h_box_container.tscn", "res://UI/heart_gui.tscn", "res://enemies.tscn", "res://cowV1.tscn", "res://HouseInter(1).tscn", "res://SaveSyestem/main.tscn")
current_scene="res://UI/h_box_container.tscn"
center_split_offset=-251
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://CharacterBody2D.gd", "res://Checkpoint.gd", "res://Cow.gd", "res://enemies.gd", "res://Enter_able_house.gd", "res://global.gd", "res://UI/heart_gui.gd", "res://HouseInter(1).gd", "res://UI/h_box_container.gd", "res://main.gd", "res://UI/mainmenu.gd", "res://Node2D.gd", "res://player2.gd", "res://world_map.gd"]
selected_script="res://UI/h_box_container.gd"
open_help=[]
script_split_offset=116
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
