[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://enemies.tscn::SpriteFrames_v78as", PackedStringArray(), "res://enemies.tscn::CircleShape2D_mt2wy", PackedStringArray(), "res://enemies.tscn::CircleShape2D_oe0fd", PackedStringArray(), "res://enemies.tscn::CircleShape2D_4nlp7", PackedStringArray()]
nodes_folded=[NodePath("HitBox")]
