[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Tooltip"), NodePath("ColorRect/MarginContainer/Label"), PackedStringArray("label_settings"), NodePath("ColorRect/MarginContainer2/VBoxContainer"), PackedStringArray("Texture", "Visibility"), NodePath("ColorRect/MarginContainer2/VBoxContainer/Play"), PackedStringArray("icon"), NodePath("ColorRect/MarginContainer3/VBoxContainer/Quit"), PackedStringArray("button_group")]
resource_unfolds=["res://UI/mainmenu.tscn::LabelSettings_2fbcp", PackedStringArray("Outline", "Font", "Shadow")]
nodes_folded=[]
