[editor_metadata]

executable_path="C:/Users/SMK PGRI INDRAMAYU/Desktop/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=true

[linked_properties]

Node2D:scale=true
Control:scale=true
ColorRect:scale=true
MarginContainer:scale=true
Label:scale=true
Button:scale=true
VBoxContainer:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=false
CollisionShape2D:scale=true
TileMap:scale=true
RemoteTransform2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
SubViewportContainer:scale=true
TextureButton:scale=true
HBoxContainer:scale=true
Panel:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
Node3D:scale=true
EditorDebuggerRemoteObject:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Camera3D:scale=true

[dialog_bounds]

create_new_node=Rect2(354, 152, 675, 525)
project_settings=Rect2(0, 23, 1366, 697)
search_help=Rect2(341, 192, 683, 384)

[color_picker]

recent_presets=PackedColorArray(0.0189402, 0.0189402, 0.0189402, 1, 0.10748, 0.10748, 0.10748, 1, 0.0253638, 0.0253638, 0.0253638, 1, 0.141176, 0.0235294, 0.0235294, 1, 0.45098, 0.0235294, 0.0235294, 1, 0.305882, 0.0235294, 0.0235294, 1, 0.305882, 0.462745, 0.0235294, 1, 0.305882, 0.290196, 0.0235294, 1, 0.305882, 0.407843, 0.0235294, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Player.tscn::GDScript_lw7qj", "res://main.gd", "res://HouseInter(1).gd", "res://global.gd", "res://Checkpoint.gd", "res://Enter_able_house.gd", "res://Cow.gd", "res://CharacterBody2D.gd", "res://Node2D.gd", "res://addons/advanced_radial_menu/plugin.cfg"]
scenes=["res://SaveSyestem/main.tscn", "res://HouseInter(1).tscn", "res://cowV1.tscn", "res://enemies.tscn", "res://UI/heart_gui.tscn", "res://UI/h_box_container.tscn", "res://Player.tscn", "res://world_map.tscn", "res://UI/mainmenu.tscn", "res://node_3d.tscn"]
